apply plugin: 'com.android.library'

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner rootProject.testInstrumentationRunner
        testInstrumentationRunnerArguments clearPackageData: 'true'
        resConfigs "es" /* , "en"  Añadir nuevos idiomas según hagan falta.*/
        vectorDrawables.useSupportLibrary = true

        versionCode 1
        versionName "b.1.5"
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    testOptions {
        if (rootProject.orchestrator) {
            execution "ANDROID_TEST_ORCHESTRATOR"
        }
    }

    sourceSets {
        debugPre {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
            java.srcDirs = ['src/debug/java']
            res.srcDirs = ['src/debug/res']
        }
    }

//    Activar antes de pasar a PRE.
//    testBuildType "debugPre"

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "didekin_web_host", '""'
            buildConfigField "String", "didekin_web_port", '""'
        }
        debugPre {
            initWith debug
            // To be used in InitializerTestUtil.
            buildConfigField "String", "didekin_web_host", '"https://didekin-web-pre.eu-central-1.elasticbeanstalk.com"'
            buildConfigField "String", "didekin_web_port", '":443"'
        }
        debug {
            debuggable true
            versionNameSuffix ''
            // To be used in InitializerTestUtil.
            buildConfigField "String", "didekin_web_host", '"https://didekinspring.pagekite.me"'
            buildConfigField "String", "didekin_web_port", '""'
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
        quiet true
        ignoreWarnings false
        htmlReport true
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        pickFirst 'protobuf.meta'
    }
}

dependencies {
    implementation rootProject.firebase_msg
    implementation rootProject.didekinlib_model
    implementation rootProject.didekinlib_utilities
    implementation rootProject.timber
    implementation rootProject.retrofit2
    implementation rootProject.rxjava
    implementation rootProject.android_support
    androidTestImplementation rootProject.testRuler
    androidTestImplementation rootProject.testRunner
    androidTestImplementation rootProject.espresso
    androidTestImplementation rootProject.awaitility
    androidTestUtil rootProject.testOrchestrator
    androidTestImplementation rootProject.junit
}

apply plugin: 'com.google.gms.google-services'