apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        resConfigs "es" /* , "en"  Añadir nuevos idiomas según hagan falta.*/
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        pre {
            initWith release
            resValue "string", "didekin_web_host", '"https://didekin-web-pre.eu-central-1.elasticbeanstalk.com"'
            resValue "string", "didekin_web_port", '":443"'
        }
        local {
            initWith release
            resValue "string", "didekin_web_host", '"https://didekinspring.pagekite.me"'
            resValue "string", "didekin_web_port", '""'
        }
        debug {
            debuggable true
            versionNameSuffix ''
            // Variables for android_studio default run-debug configuration.
            if ("$System.env.TEST_HOST" == "null" || "$System.env.TEST_PORT" == "null"){
                // LOCAL url's
                resValue "string", "didekin_web_host", '"https://didekinspring.pagekite.me"'
                resValue "string", "didekin_web_port", '""'
                // AWSPRE url's
//                resValue "string", "didekin_web_host", '"https://didekin-web-pre.eu-central-1.elasticbeanstalk.com"'
//                resValue "string", "didekin_web_port", '":443"'
            } else {
                // Variables defined in buildtest.sh for local and awspre environments.
                resValue "string", "didekin_web_host", "$System.env.TEST_HOST"
                resValue "string", "didekin_web_port", "$System.env.TEST_PORT"
            }
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
        quiet true
        ignoreWarnings false
        htmlReport true
//        disable  "InvalidPackage"
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        pickFirst 'protobuf.meta'
    }
}

dependencies {
    implementation rootProject.ext.firebase_msg
    implementation rootProject.ext.didekinlib_model
    implementation rootProject.ext.didekinlib_http
    implementation rootProject.ext.timber
    runtimeOnly rootProject.ext.retrofit2
    implementation rootProject.ext.rxjava
    implementation rootProject.ext.android_support
    androidTestImplementation rootProject.ext.testRuler
    androidTestImplementation rootProject.ext.espresso
    androidTestImplementation rootProject.ext.didekinlib_gcm
    androidTestImplementation rootProject.ext.awaitility
    androidTestImplementation rootProject.ext.testRunner
    androidTestUtil rootProject.ext.testOrchestrator
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.junit
}