# comunidad_droid_libs

./: .gitignore  build.gradle  settings.gradle
lib_one/: build.gradle  proguard-debug-rules.pro  proguard-rules.pro
lib_one/releases/debugPre/: lib_one-b.1.1-debugPre.aar  lib_one-b.1.2-debugPre.aar  lib_one-b.1.3-debugPre.aar  lib_one-b.1.4-debugPre.aar  lib_one-b.1.5-debugPre.aar  lib_one-b.1.6-debugPre.aar
lib_one/releases/local/: lib_one-a-0.1-local.aar
lib_one/releases/release/: lib_one-a-0.1.1-local.aar  lib_one-a-0.1.2-debug.aar  lib_one-a-0.1.2-local.aar  lib_one-b.1.2-release.aar  lib_one-b.1.5-release.aar
lib_one/src/androidTest/java/com/didekindroid/lib_one/: AppContextTest.java  LibOneSuite.java
lib_one/src/androidTest/java/com/didekindroid/lib_one/accesorio/: ConfidencialidadAcTest.java
lib_one/src/androidTest/java/com/didekindroid/lib_one/api/: ControllerTest.java  ObserverCacheCleanerTest.java  ObserverSingleListTest.java  ObserverSingleSelectItemTest.java  ObserverSingleSelectListTest.java  ParentViewerTest.java  ViewerSelectListTest.java  ViewerTest.java
lib_one/src/androidTest/java/com/didekindroid/lib_one/incidencia/: IncidenciaBeanTest.java  IncidenciaDataDbHelperTest.java
lib_one/src/androidTest/java/com/didekindroid/lib_one/security/: AuthDaoTest.java  AuthHeaderDroidTest.java  AuthTkCacherTest.java  CtrlerAuthTokenTest.java  JceTests.java  OauthTokenObservableTest.java  SecInitializerTest.java  SecuritySuite.java  TokenIdentityCacherTest_1.java  TokenIdentityCacherTest_2.java
lib_one/src/androidTest/java/com/didekindroid/lib_one/testutil/: EspressoTestUtil.java  InitializerTestUtil.java  UiTestUtil.java  ViewerTestWrapper.java
lib_one/src/androidTest/java/com/didekindroid/lib_one/usuario/: DeleteMeAcTest.java  LoginAcTest.java  PasswordChangeTest.java  UserDataAcTest.java  UserMockDaoTest.java  UserTestData.java  UsuarioBeanTests.java  UsuarioMockDaoTest.java  UsuarioSuite.java  ViewerLoginTest.java  ViewerPasswordChangeTest.java  ViewerRegUserFrTest.java  ViewerUserDataTest.java  ViewerUserDrawerTest.java
lib_one/src/androidTest/java/com/didekindroid/lib_one/util/: DeviceTest.java  IoHelperTest.java  UiUtilTest.java
lib_one/src/androidTest/java/com/didekindroid/test/: ExampleInstrumentedTest.java
lib_one/src/debug/: AndroidManifest.xml
lib_one/src/debug/java/com/didekindroid/lib_one/api/: ActivityDrawerMock.java  ActivityMock.java  ActivityNextMock.java  CompletableObserverMock.java  InjectorParentViewerAc.java  ListMockFr.java  MaybeObserverMock.java  SingleObserverMock.java  SpinnerTextMockFr.java  ViewerMock.java
lib_one/src/debug/java/com/didekindroid/lib_one/security/: MySecInitializerMock.java  SecurityTestUtils.java
lib_one/src/debug/java/com/didekindroid/lib_one/testutil/: AppIdHelper.java  ConstantForMethodCtrlExec.java  DeviceDebugUtil.java  InitializerTestUtil.java  MenuTestUtilIf.java  MockTestConstant.java  RxSchedulersUtils.java  SavedStateWrapper.java  UiTestUtil.java  ViewerSavedStateWrapper.java
lib_one/src/debug/java/com/didekindroid/lib_one/usuario/: UserMockDao.java  UserTestData.java  UserTestNavigation.java  UsuarioMockDao.java  UsuarioMockEndPoints.java
lib_one/src/debug/res/layout/: drawer_mock_ac.xml  mock_ac.xml  mock_incid_desc_edit_fr.xml  mock_list_fr.xml  mock_spinners_texts_fr.xml  next_mock_ac.xml
lib_one/src/debug/res/menu/: drawer_mock_user_mn.xml
lib_one/src/debug/res/values/: strings.xml
lib_one/src/debug/res/values-en/: strings.xml
lib_one/src/main/: AndroidManifest.xml
lib_one/src/main/java/com/didekindroid/lib_one/: FirebaseInitializer.java  HttpInitializer.java  RouterInitializer.java
lib_one/src/main/java/com/didekindroid/lib_one/accesorio/: ConfidencialidadAc.java
lib_one/src/main/java/com/didekindroid/lib_one/api/: AbsCompletableObserver.java  AbstractSingleObserver.java  Controller.java  ControllerIf.java  ControllerListIf.java  CtrlerListIf.java  CtrlerSelectList.java  CtrlerSelectListIf.java  DrawerDecoratedIf.java  HttpInitializerIf.java  InjectorOfParentViewerIf.java  ObserverCacheCleaner.java  ObserverSingleList.java  ObserverSingleSelectItem.java  ObserverSingleSelectList.java  ParentViewer.java  ParentViewerIf.java  SpinnerEventItemSelectIf.java  SpinnerEventListener.java  Viewer.java  ViewerIf.java  ViewerListIf.java  ViewerManagerIf.java  ViewerSelectList.java  ViewerSelectListIf.java
lib_one/src/main/java/com/didekindroid/lib_one/incidencia/: IncidenciaBean.java  IncidenciaDataDb.java  IncidenciaDataDbHelper.java
lib_one/src/main/java/com/didekindroid/lib_one/security/: AuthDao.java  AuthTkCacher.java  AuthTkCacherIf.java  CtrlerAuthToken.java  CtrlerAuthTokenIf.java  IdentityCacherIf.java  OauthTokenObservable.java  SecInitializer.java  SecInitializerIf.java  TokenIdentityCacher.java
lib_one/src/main/java/com/didekindroid/lib_one/usuario/: DeleteMeAc.java  LoginAc.java  PasswordChangeAc.java  PasswordSentDialog.java  RegUserFr.java  UserContextualName.java  UserDataAc.java  UsuarioAssertionMsg.java  UsuarioBean.java  UsuarioBundleKey.java  ViewerLogin.java  ViewerPasswordChange.java  ViewerRegUserFr.java  ViewerUserData.java  (+2 more)
lib_one/src/main/res/drawable/: ic_create_black_24dp.xml  ic_keyboard_return_black_24dp.xml  ic_live_help_black_24dp.xml
lib_one/src/main/res/layout/: app_spinner_1_dropdown_item.xml  appbar_include_design.xml  confidencialidad_ac.xml  delete_me_ac.xml  drawer_decorator.xml  drawer_header.xml  login_ac.xml  password_change_ac.xml  password_include.xml  password_validation_include.xml  reg_user_fr.xml  user_data_ac.xml  user_data_include.xml
lib_one/src/main/res/menu/: confidec_item_mn.xml  login_item_menu.xml  user_data_ac_menu.xml
lib_one/src/main/res/raw/: ambito_incidencia.csv  comunidad_autonoma.csv  keep.xml  municipio.csv  provincia.csv  tipos_vias.csv
lib_one/src/main/res/raw-en/: ambito_incidencia.csv
lib_one/src/main/res/values/: colors.xml  dimens.xml  public.xml.xml  strings.xml  styles.xml  themes.xml
lib_one/src/main/res/values-en/: strings.xml
lib_one/src/main/res/xml/: network_security_config.xml
(+92 files in other folders)
