<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/mock_spinners_fr"
              style="@style/baseLayout.withPadding"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="@dimen/app_bar_bottom_margin">
    <EditText
        android:id="@+id/incid_reg_desc_ed"
        tools:ignore="LabelFor"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        android:inputType="text"/>

</LinearLayout>