<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/confidencialidad_ac_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.didekindroid.lib_one.accesorio.ConfidencialidadAc">

    <include layout="@layout/appbar_include_design"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/confidencialidad_scroll_view"
        style="@style/baseLayout.scroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/confidencialidad_ac">
        <TextView
            android:id="@+id/proteccion_datos_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="start"
            android:text="@string/proteccion_datos_txt"
            android:textAlignment="gravity"/>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confidencialidad_fab"
        style="@style/floatingButton"
        app:fabSize="mini"
        app:rippleColor="@color/deep_orange_200"
        app:srcCompat="@drawable/ic_keyboard_return_black_24dp"/>

</android.support.design.widget.CoordinatorLayout>
