<android.support.design.widget.CoordinatorLayout
    style="@style/baseLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <include layout="@layout/appbar_include_design"/>

    <LinearLayout
        android:id="@+id/delete_me_ac_layout"
        style="@style/baseLayout.withPadding"
        tools:context=".usuario.DeleteMeAc">

        <TextView
            android:id="@+id/delete_me_ac_unreg_rot"
            style="@style/textBase.textFieldLabel1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/app_bar_bottom_margin"
            android:text="@string/delete_me_ac_unreg_rot_txt"/>

        <Button
            android:id="@+id/delete_me_ac_unreg_button"
            style="@style/textBase.acButton1"
            android:layout_gravity="center_horizontal"
            android:text="@string/delete_me_ac_unreg_button_txt"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>