<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <TextView
        android:id="@+id/password_validation_rot"
        style="@style/textBase.textFieldLabel2"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="@string/user_data_ac_password_txt"/>

    <EditText
        android:id="@+id/password_validation_ediT"
        style="@style/textBase.editField.password"
        android:hint="@string/user_data_ac_password_hint"/>
</merge>