<android.support.design.widget.CoordinatorLayout
    style="@style/baseLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/appbar_include_design"/>

    <LinearLayout
        android:id="@+id/password_change_ac_layout"
        style="@style/baseLayout.withPadding"
        android:layout_marginTop="@dimen/app_bar_bottom_margin"
        tools:context=".usuario.PasswordChangeAc">

        <TextView
            android:id="@+id/password_change_ac_rotulo"
            style="@style/textBase.textPageLabel1"
            android:text="@string/password_change_ac_rotulo"/>

        <include
            android:id="@+id/password_ac_password_include"
            layout="@layout/password_include"/>

        <include
            layout="@layout/password_validation_include"/>

        <Button
            android:id="@+id/password_change_ac_button"
            style="@style/textBase.acButton1"
            android:layout_gravity="center_horizontal"
            android:text="@string/modif_button_rot"/>

        <TextView
            android:id="@+id/user_data_ac_password_send_rot"
            style="@style/textBase.textFieldLabel2"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/password_send_txt"/>

        <Button
            android:id="@+id/password_send_ac_button"
            style="@style/textBase.acButton1"
            android:layout_gravity="center_horizontal"
            android:text="@string/password_send_button_txt"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>