<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_usuario_layout"
    style="@style/baseLayout.withPadding">

    <TextView
        android:id="@+id/reg_usuario_rotulo"
        style="@style/textBase.textPageLabel1"
        android:text="@string/reg_usuario_rotulo" />

    <include
        android:id="@+id/reg_user_fr_user_data_include"
        layout="@layout/user_data_include" />

</LinearLayout>