<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/baseLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/reg_usuario_email_editT"
        style="@style/textBase.editField.email"
        tools:ignore="LabelFor"/>

    <EditText
        android:id="@+id/reg_usuario_alias_ediT"
        style="@style/textBase.editField.alias"
        tools:ignore="LabelFor"/>

</LinearLayout>