<?xml version="1.0" encoding="utf-8"?>
<network_security_config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">@string/didekin_web_host</domain>
        <pin-set>
            <!-- pin: intermediate CA-->
            <pin digest="SHA-256">29f10781f45515ce2773561d237724c0fbe034b972175da2f2c37d48ed90192f
            </pin>
            <!-- backup pin: CA -->
            <pin digest="SHA-256">1337c14a4f3f3a7cc96a76dafda022da5cb24d25db9e8ecbce3141ea9719d779
            </pin>
        </pin-set>
    </domain-config>
</network_security_config>