<?xml version="1.0" encoding="utf-8"?>
<network_security_config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">@string/didekin_web_host</domain>
        <pin-set>
            <!-- pin: intermediate CA-->
            <pin digest="SHA-256">c4764b9559a4cb8bdbc167ca8e50bbbd473c73214f13fccee2488c2bf1170688
            </pin>
            <!-- backup pin: CA -->
            <pin digest="SHA-256">9bfd751a029c3727b5008c7daabab3c6af2ab50fb0a15c90b0233eb4ecbe75c7
            </pin>
        </pin-set>
    </domain-config>
</network_security_config>